INSERT INTO flight VALUES (1201111,"10114","01/11/21","12:00","Delayed");
INSERT INTO flight VALUES (1203231,"10115","02/10/21","11:00","On Time");
INSERT INTO flight VALUES (1208211,"10116","03/10/21","13:00","Delayed");
INSERT INTO flight VALUES (1206211,"10117","04/10/21","13:00","Delayed");


DELETE FROM phone_num;
INSERT INTO phone_num VALUES ("bob12@email.com", "9174811010");
INSERT INTO phone_num VALUES ("rob12@email.com", "9113811210");
INSERT INTO phone_num VALUES ("sally12@email.com", "9124811510");

INSERT INTO ticket VALUES ("10114", "10101", 100);
INSERT INTO ticket VALUES ("10115", "10101", 167);
INSERT INTO ticket VALUES ("10116", "10101", 302.21);
INSERT INTO ticket VALUES ("10117", "10101", 235.12);

--------------------------------------------------------------------------


INSERT INTO departs VALUES (1203901, "10001" , "12/11/21", "12:00");
INSERT INTO departs VALUES (1203211, "10001" , "06/10/21", "11:00");
INSERT INTO departs VALUES (1200211, "10001" , "07/10/21", "13:00");
INSERT INTO departs VALUES (1201111, "10001" , "01/11/21", "12:00");
INSERT INTO departs VALUES (1203231, "10001" , "02/10/21", "11:00");
INSERT INTO departs VALUES (1208211, "10001" , "03/10/21", "13:00");
INSERT INTO departs VALUES (1206211, "10001" , "04/10/21", "13:00");



INSERT INTO arrives VALUES (1203901, "10000" , "12/12/21", "13:00");
INSERT INTO arrives VALUES (1203211, "10000" , "06/11/21", "12:00");
INSERT INTO arrives VALUES (1200211, "10000" , "07/11/21", "14:00");
INSERT INTO arrives VALUES (1201111, "10000" , "01/12/21", "13:00");
INSERT INTO arrives VALUES (1203231, "10000" , "02/11/21", "12:00");
INSERT INTO arrives VALUES (1208211, "10000" , "03/11/21", "14:00");
INSERT INTO arrives VALUES (1206211, "10000" , "04/11/21", "14:00");

DELETE FROM purchase WHERE ticket_id = "10113";
INSERT INTO purchase VALUES ("sally12@gmail.com", "10113", "06/01/21", "15:27", 600);

# make number into varchar(20)
INSERT INTO payment_info VALUES ("credit", "10111", "1001100210031004", "Bob",  "02/25");
INSERT INTO payment_info VALUES ("debit", "10112", "1002100310041005", "Rob",  "03/25");
INSERT INTO payment_info VALUES ("credit", "10113", "1002100210041004", "Sally",  "04/25");



INSERT INTO uses VALUES (1203901, "53242");
INSERT INTO uses VALUES (1203211,"53242");
INSERT INTO uses VALUES (1200211, "53123");
INSERT INTO uses VALUES (1201111, "51231");
INSERT INTO uses VALUES (1203231, "51231");
INSERT INTO uses VALUES (1208211, "53242");
INSERT INTO uses VALUES (1206211, "53242");








